<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <div class="heading">
    <h1>About Me</h1>
    <p>Ejiba Sandra Chisom is a Frontend Developer,graphics designer, Chef and a copywriter.
         Adept in using Html, CSS. she is planner and organizer with an keen personality and a penchant for performing tasks.
            <br> Adept at tracking and responding to numerous data. Proficient with data entry software G+ lite.
             the ability to function at a high level in a wide variety of settings.
            <br> Track record in proffering innovative solutions and delivering results. Proven ability to deliver on demanding tasks without compromise to quality. </p>
</div>                  

    
    <div class="container">
    <section class="About">
      <div class="About-image">
    <img src="images/mypicture.jpeg" alt="My Picture">
      </div>
    </section>
    </div>
    
    </div>
</body>
</html>


